{
  "profiles": {
    "IdentityService.WebAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DefaultDB:ConnStr": "Server = localhost;Database = demo1;User ID = SA;Password=rootXMHh123;TrustServerCertificate=True",
        "JWT": "{\"Audience\":\"admin\",\"Issuer\":\"admin\",\"Key\":\"1234565\",\"ExpireSeconds\":30}"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7167;http://localhost:5021"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "DefaultDB:ConnStr": "Server = 172.17.0.2,1433;Database = demo1;User ID = SA;Password=rootXMHh123;TrustServerCertificate=True",
        "JWT": "{\"Audience\":\"admin\",\"Issuer\":\"admin\",\"Key\":\"1234565\",\"ExpireSeconds\":30}"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36039",
      "sslPort": 44337
    }
  }
}