{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "admin",
    "Issuer": "admin",
    "Key": "Nvms8B64wJjcnVayngg2g4q4qzznLUnyM1kBZW0BBFY",
    "ExpireSeconds": 30000
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "ExchangeName": "exchange1"

  }
}
